# Banco de Dados
DB_HOST=postgres
DB_NAME=php_bank
DB_USER=postgres
DB_PASS=12345

# Configuração da API
APP_ENV=development
APP_SECRET=2y$14$jyV1KzS0VIFL7MqeqP3m9OaIgAV4X.I3GAgetGkGXD9J0VxAjKS9q

# Configuração do Docker
DOCKER_WEB_PORT=8080
DOCKER_DB_PORT=5432